/* Global Rules */
:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
  --text-main-color: #777;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
body {
  font-family: "Chivo Mono", monospace;
}
/* End Global Rules */

/* Start Header  */
.header {
  background-color: #fff;
  padding: 5px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .section {
  position: relative;
}
.header i {
  font-size: 30px;
  color: var(--main-color);
}
.header .container .section .section-arrow {
  position: absolute;
}
.header .container .section ul {
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 500;
}
.header .container .section:hover ul {
  display: block;
}
.header .container .section ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  top: -20px;
  right: 5px;
}
.header .section ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--main-transition);
}
.header .section ul li a:hover {
  padding-left: 20px;
}
.header .section ul li:not(:last-child) a {
  border-bottom: 2px solid #333;
}
/* End Header  */

/* Start Landing */
.landing {
  height: calc(100vh - 40px);
  background-color: #eee;
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  background: var(--main-color);
  width: 100%;
  position: absolute;
  height: 100vh;
  transform: translateY(53%) skew(0deg, -23deg);
}
.landing .container {
  height: 100%;
}
.landing .box {
  position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
}

.landing .box input {
  flex: 1;
  outline: none;
  border: none;
  background-color: #fff;
  font-size: 18px;
  padding: 10px;
}
.landing .box a {
  background-color: var(--main-color);
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .box a i {
  font-size: 30px;
  color: #fff;
}
.down-landing {
  cursor: pointer;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
  animation: down-landing-button infinite 1.5s;
  /* transition: var(--main-transition); */
}
.down-landing i {
  font-size: 20px;
  color: #fff;
  /* transition: var(--main-transition); */
}
.down-landing a {
  /* transition: var(--main-transition); */
}

/* End Landing */
/* Start Animatio */
@keyframes down-landing-button {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    top: 95%;
  }
  40%,
  60% {
    top: 93%;
  }
}
/* End Animatio */

/* Start Menu  */
.menu {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: #fff;
}
.menu .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.menu .box {
  background-color: #eee;
  padding: 15px;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  transition: var(--main-transition);
  cursor: pointer;
}
.menu .box:hover {
  background-color: #ddd;
}
.menu .box .img-holder {
  position: relative;
}
.menu .box img {
  width: 100%;
  max-width: 100%;
}
.menu .box .info {
  margin-top: 30px;
}
.menu .box .info h2 {
  color: var(--main-color);
}
.menu .box .info p {
  color: var(--text-main-color);
  margin-top: 10px;
  line-height: 1.5;
}
/* End Menu  */

/* Start Welcome */
.welcome {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  /* background-color: var(--section-background); */
  background-image: url(../images/pexels-eberhard-grossgasteiger-1002722.jpg);
  background-size: cover;
  height: 100vh;
}
.welcome .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.welcome .container .information {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  text-align: center;
}
.welcome .information h2 {
  margin: 20px auto;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: -2px;
  color: var(--main-color);
}
.welcome .information p {
  line-height: 1.6;
  color: var(--text-main-color);
}
.welcome .information p span {
  color: var(--main-color);
}

/* End Welcome */

/* Start Card */
.card {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: #eee;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.card .box {
  /* background-color: red; */
  width: 350px;
  /* height: 400px; */
  padding: 20px;
  border-radius: 5px;
}
.card .box .profile {
  display: flex;
}
.card .box .profile img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 0 auto;
}
.card .box .text {
  margin-top: 25px;
}
.card .box .text h3 {
  text-align: center;
  margin: 10px auto;
  color: var(--main-color);
}
.card .box .text p {
  text-align: center;
  color: var(--text-main-color);
  line-height: 1.6;
}
/* End Card */

/* Start About  */
.about {
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 919px) {
  .about {
    flex-wrap: wrap;
  }
}
.about .text {
  margin-bottom: 20px;
  transition: var(--main-transition);
}
.about .text h1 {
letter-spacing: -2px;
}
.about .text h1 span {
  font-size: 40px;
  color: var(--main-color);
}
.about .text p {
color: var(--text-main-color);
line-height: 1.6;
}
.social {
  height: 60px;
  position: relative;
}
.social i {
  position: relative;
  font-size: 40px;
  color: var(--main-color);
  margin: 20px;
  transition: var(--main-transition);
}
.social i:hover {
  top: -15px;
}

.about .image {
  position: relative;
  margin-left: 20px;
  overflow: hidden;
}
.about .image img {
  max-width: 100%;
  width: 100%;
  position: relative;
  animation: about-image 5s linear infinite  ;
}
@keyframes about-image  {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
/* End About  */

/* Start Footer  */
footer {
  background-color: #25233b;
  padding: 5px;
}
footer .container {
  padding: 10px;
  text-align: center;
}
footer .container p {
  color: var(--text-main-color);
}
footer .container p span {
  color: var(--main-color);
  font-size: 20px;
}
@media (max-width: 761px ) {
  footer .container p span {
    font-size: 16px;
  }
  footer .container {
    padding: 5px;
  }
}

/* End Footer  */
